<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 소은이의 2023년 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
        font-family: 'Hahmlet', serif;
        font-family: 'Gowun Batang', serif;
        }
        title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
        .msg {font-weight: bold;
        }
        .buket {
            width: 160px;
            height: 160px;
            margin: 8px;
        }
        .img1 {background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;

        }
        .img2 {background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;}
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">소은쓰의 2023 신년계획 </h1>
    <p class="msg">올해는 꼭 모두 지키자 ! </p>
    <div class="row flex-row wrap">
        <div class="buket img1 center"> 바디프로필 찍기</div>
        <div class="buket img2 center"> 일반프로필 찍기</div>
        <div class="buket img2 center"> 1000만원 모으기</div>
        <div class="buket img1 center"> 매일 독서/글쓰기 2시간</div>
        <div class="buket img1 center"> 소규모 사업 해보기</div>
        <div class="buket img2 center"> 오프라인 기부활동하기</div>
    </div>

</body>

</html>